# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
# spring.datasource.name=zafersdatabase
# spring.datasource.url=jdbc:h2:mem:zafersdatabase
# spring.datasource.username=

spring.sql.init.mode=always